[CH2]C=O.[CH][O].O
O=CCC(O)O
O=CCC=O.O
C1O[C@@H]2[C@H]1O2.O
[O][C]CC[O].O
O[CH]CC([O])O
[CH2]C(O)O.[O][CH]
OO[C@H]1C[C@@H]1O
OOC/C=C/O
C=CC=O.OO
[CH]OCCOO
O1CCOOC1
O[CH]CC(=O)O.[H]
[CH2][C][O].C=O.O
OCCC(=O)O
O1C[C@H]2[C@@H](O1)O2.[H][H]
OO[C@H]1C[C@H]1O
COOC(=O)C
CC(=O)COO
O=C1CCOO1.[H][H]
COOCC=O
C[C@@H](C=O)OO
C[C@H](C=O)OO
[CH]C[C@@H](OO)O
O[C@@H](C=O)CO
OCCC=O.[O]
CCOOC=O
C[CH][C][O].OO
CCC(=O)OO
OO[C@H]1CCO1
[CH2]CC(=O)[O].O
OO[C]CC=O.[H][H]
[CH]CC(=O)OO.[H][H]
OOC=C.O=[C].[H][H]
[CH2]O[C][CH2].OO
OC[C@H]1COO1
OC/C=C\OO
O[C@H](C=O)CO
O[C@H]1CO1.C=O
OC1(O)CCO1
O[C@H]1C[C]1[O].O
O[C@H]1CCOO1
OCCC1OO1
[CH2]COC(=O)O.[H]
OCC[C]OO
O[C]CCOO
[CH]COOC=O.[H][H]
OO[C@@H]1CCO1
CCOC(=O)O
O[C@H]1COC1=O.[H][H]
OOC/C=C\O
[CH]COO.C=O
OO[C@@H]1C[C@H]1O
OOCC(=C)O
CC(=O)OCO
[O]C[CH]C=O.O
O[CH][CH]COO
[CH]COCOO
C=COOC=O.[H][H]
O[CH]C[C][O].O
[CH]CC=O.OO
OOC[C]C=O.[H][H]
OOCC(=O)[CH].[H][H]
O=C1COOC1.[H][H]
OC/C=C/OO
OCC1OCO1
OCC=O.C=O
CO[C@@H](C=O)O
COO.[CH2][C][O]
OC=O.OC=C
OOC=O.C=C
C=COC=O.O
[CH]OOCCO
O[C@@H]1CO1.C=O
OCO.[CH]C=O
C[C]C=O.OO